# server {
#   listen 80;
#   server_name localhost;

#   # ===========================
#   # Client-2 Frontend
#   # ===========================
#   location /Client-2/ {
#     root /usr/share/nginx/Client-2;
#     index index.html;
#     try_files $uri $uri/ /index.html;
#   }

#   # ===========================
#   # Client-2 API
#   # ===========================
#   location /Client-2/api/ {
#     proxy_pass http://backend_client2:5002;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#   }

#   error_page 404 /index.html;
# }
