# server {
#   listen 80;
#   server_name localhost;

#   # ===========================
#   # Client-1 Frontend
#   # ===========================
#   location /Client-1/ {
#     root /usr/share/nginx/Client-1;
#     index index.html;
#     try_files $uri $uri/ /index.html;
#   }

#   # ===========================
#   # Client-1 API
#   # ===========================
#   location /Client-1/api/ {
#     proxy_pass http://backend_client1:5000;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#   }

#   error_page 404 /index.html;
# }
